<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Comm.css">
    <script src="https://kit.fontawesome.com/bc0ac06df1.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <!-- <link rel="stylesheet" href="employee.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica;
            background-color: #fffcfc;
            overflow-y: scroll;
        }

        /* header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        } */
        body {
            overflow-y: scroll;
            background-color: rgb(247, 241, 233);
        }

        h3 {
            margin-top: 20px;
        }

        h1 {
            top: 0;
            text-align: center;
        }


        hr {
            width: 50%;
            margin-left: 30%;
            border: none;
            border-top: 1px solid black;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
   
        .dropbtn, p {
            background-color: rgb(225, 130, 4);
            color: rgb(17, 17, 17);
            font-size: 16px;
            border: none;
            cursor: pointer;
            padding: 5px;
            margin-left: 90%;
            border-radius: 10px solid orange;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: orange;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: 80%;
        }


            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                background: orange;
            }





        .dropdown:hover .dropdown-content {
            display: block;
        }


        input[type="text"] {
            height: 25px;
            margin: 5px;
        }

        input[type="Date"] {
            height: 25px;
            margin: 5px;
        }

        input[type="number"] {
            height: 25px;
            margin: 5px;
        }

        input[type="Email"] {
            height: 25px;
            margin: 5px;
        }

        input[type="radio"] {
            height: 25px;
            margin: 5px;
        }


        td {
            font-size: 20px;
            padding: 5px;
        }

        textarea {
            width: calc(100% - 10px);
            margin: 5px;
            height: 100px;
            resize: vertical;
        }

        select {
            margin: 5px;
        }

        .twobox {
            display: flex;
            justify-content: space-between;
            margin: 5px;
            padding: 0;
        }

        select#year {
            width: 50%;
            height: 30px;
        }

        .header-container hr {
            width: 100%;
            border: none;
            border-top: 1px solid black;
            margin: 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40%;
        }

        .dropbtn {
            background-color: rgb(247, 241, 233);
            color: rgb(17, 17, 17);
            font-size: 16px;
            border: none;
            cursor: pointer;
            padding: 5px;
            top: -50px;
            margin-left: 90%;
            margin-top: -10px;
            margin-right: -5px;
        }



        button {
            padding: 10px 20px;
            background-color: #FCAF40;
        }

        .dropbtn, p {
            background-color: rgb(247, 241, 233);
            color: rgb(17, 17, 17);
            font-size: 16px;
            border: none;
            cursor: pointer;
            padding: 5px;
            margin-left: 90%;
            margin-top: -5px;
            margin-right: -5px;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: 80%;
        }


            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }





        .dropdown:hover .dropdown-content {
            display: block;
        }

        .left {
            margin-left: 95%;
        }

        .dropdown {
            margin-right: 5%;
            margin-top: -2%;
        }

        .container {
            margin-top: -3%;
        }



        .menu-icon {
            margin-right: 10px; /* Adjust the value to control the space between the icon and text */
        }

        /* Rest of your existing CSS for the navigation menu */
        .menu-icon {
            margin-right: 10px; /* Adjust the value to control the space between the icon and text */
        }

        /* Rest of your existing CSS for the navigation menu */


    </style>
</head>
<body>


    <header style="position: absolute;">

        <div class="menu-toggle" id="menuToggle" style=" margin-top: -53px;">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <nav id="sidebar">
        <ul>
            <li>
                <img src="./cf_logo.png" width="105%">
            </li>
            <li><a href="home.html"><span class="menu-icon"><i class="fa-solid fa-house" style="color: #d66e29;"></i></span> Home</a></li>
            <li>
                <a href="sessdetails.html">
                    <span class="menu-icon">
                        <i class="fa-solid fa-business-time" style="color: #c58326;
                margin-left: 15px;"></i>
                    </span> Sessions
                </a>
            </li>
            <li><a href="emp.html"><span class="menu-icon"><i class="fa-solid fa-chart-simple" style="color: #dd7c22;"></i></span> Details</a></li>

        </ul>
    </nav>
    <h1 style=" margin-top: 31px;">Details</h1>
    <script>
        const menuToggle = document.getElementById("menuToggle")
        const sidebar = document.getElementById("sidebar");

        menuToggle.addEventListener("click", () => {
            sidebar.classList.toggle("active");
        });

        // Close the sidebar if the user clicks outside of it
        window.addEventListener("click", (event) => {
            if (sidebar.classList.contains("active") && event.target !== menuToggle && event.target !== sidebar) {
                sidebar.classList.remove("active");
            }
        });

    </script>
    <form action="" style=" margin-top: -60px;">
        <div class="header-container">


            <div class="left">
                <i class="fa-solid fa-circle-user fa-2xl" style="color: #5c626a;"></i>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Jimmy Cherian</button>
                <center><p>Administrator</p></center>
                <div class="dropdown-content">
                    <a href="#"><i class="fa-solid fa-key"></i>Change Password</a>
                    <a href="#"><i class="fa-solid fa-right-from-bracket"></i>Log out</a>
                </div>
            </div>

            <br><br>

            <div class="container">
             
            </div>
            <hr>

        </div>
        <br>

        <center>
            <h3>Personal Details</h3>
        </center>

        <table style="margin-left: 435px; width: 60%;">
            <tr>
                <td style="width: 30%;">Full name</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea style="width: 50%; height: 5%;" size="30" required></textarea></td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td><input type="Date" id="Date of Birth" name="Date of Birth" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>Phone</td>
                <td><input type="number" id="Phonenumber" name="Phonenumber" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>Email ID</td>
                <td><input type="email" placeholder="example@mail.com" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other" required>
                    <label for="other">Other</label>
                </td>
            </tr>
        </table><br>
        <hr><br>
        <center>
            <h3>Employee Details</h3>
        </center>

        <table style="margin-left: 435px; width: 60%;">
            <tr>
                <td style="width: 30%;">Employee ID</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>

                <td>Centre</td>
                <td>
                    <select required style="width: 50%; height: 30px; margin: 5px;">
                        <option value="">Select an option</option>
                        <option value="DJ Halli 1">DJ Halli1</option>
                        <option value="DJ Halli 2">DJ Halli2</option>
                        <option value="Bagalur">Bagalur</option>
                        <option value="Mylanahalli">Mylanahalli</option>
                        <option value="Kannur">Kannur</option>
                        <option value="Koramangala">Koramangala</option>
                    </select>
                </td>


            </tr>
            <tr>
                <td>Designation</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>
                    <label for="year">Year of Joining</label>
                </td>
                <td>
                    <select id="year" name="year">
                        <option value="">Select Year</option>
                        <script>
                            const currentYear = new Date().getFullYear();
                            for (let year = 1990; year <= currentYear; year++) {
                                document.write(`<option value="${year}">${year}</option>`);
                            }
                        </script>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Education Qualification</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>
                    <label for="Status">Status</label>
                </td>
                <td>
                    <select style="width:50%; height:30px; margin: 5px;">
                        <option value="">Select an option</option>
                        <option value="Active">Active</option>
                        <option value="Resigned">Resigned</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="year">Resource</label>
                </td>
                <td>
                    <select style="width:50%; height:30px; margin: 5px;">
                        <option value="">Select an option</option>
                        <option value="Employee">Employee</option>
                        <option value="Part-time">Part-time</option>
                        <option value="Consultant">Consultant</option>
                    </select>
                </td>
            </tr>
        </table><br>

        <hr><br>

        <center>
            <h3>Account Details</h3>
        </center>
        <table style="margin-left: 435px; width: 60%;">
            <tr>
                <td style="width: 30%;">Name of the Bank</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>Name </td>
                <td><input type="text" style="width: 50%;" size="30" placeholder="   As per Bank" required></td>
            </tr>
            <tr>
                <td>Account Number</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>IFSC</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>Branch</td>
                <td><input type="text" style="width: 50%;" size="30" required></td>
            </tr>
            <tr>
                <td>
                    <label for="Account Type">Account Type</label>
                </td>
                <td>
                    <select style="width:50%; height:30px; margin: 5px;">
                        <option value="">Select an option</option>
                        <option value="Savings">Savings</option>
                        <option value="Current">Current</option>
                    </select>
                </td>
            </tr>
        </table>
    </form><br><br>

    <div class="button-container">
        <button id="editButton" type="button" onclick="toggleEditUpdate()">Edit</button>
    </div>

    <script>
        function toggleEditUpdate() {
            const editButton = document.getElementById("editButton");
            if (editButton.textContent === "Edit") {
                editButton.textContent = "Update";
            } else {
                editButton.textContent = "Edit";
            }
        }
    </script>

</body>
</html>
